# api-monitor-backend

./: README.md  pom.xml
src/main/java/com/apimonitor/: ApiMonitorApplication.java
src/main/java/com/apimonitor/config/: SecurityConfig.java  SecurityUtils.java
src/main/java/com/apimonitor/controller/: ApiEndpointController.java  AuthController.java  MonitoringController.java
src/main/java/com/apimonitor/dto/: ApiStatusResponse.java  DashboardResponse.java
src/main/java/com/apimonitor/dto/request/: ApiEndpointRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/apimonitor/dto/response/: ApiEndpointResponse.java  DashboardSummaryResponse.java  IncidentResponse.java  LoginResponse.java  MonitoringLogResponse.java
src/main/java/com/apimonitor/entity/: AlertSetting.java  ApiEndpoint.java  Incident.java  MonitoringLog.java  User.java
src/main/java/com/apimonitor/repository/: AlertSettingRepository.java  ApiEndpointRepository.java  IncidentRepository.java  MonitoringLogRepository.java  UserRepository.java
src/main/java/com/apimonitor/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/apimonitor/security/service/: UserDetailsServiceImpl.java
src/main/java/com/apimonitor/service/: ApiEndpointService.java  AuthService.java
src/main/java/com/apimonitor/service/impl/: ApiEndpointServiceImpl.java  AuthServiceImpl.java
src/main/java/com/apimonitor/service/monitor/: ApiMonitoringService.java  ApiMonitoringServiceImpl.java
src/main/resources/: application.yml
